total 44
drwxr-xr-x 2 root root 266 Sep  5 08:29 .
drwxr-xr-x 6 root root 131 Sep  5 05:53 ..
-rwxr--r-- 1 root root  32 Sep  5 06:29 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 07:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 07:36 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:42 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 07:46 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 07:54 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 08:00 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 08:22 7-file
-rwxr--r-- 1 root root  36 Sep  5 08:29 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 08:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 08:29 ls_cwd_content
-rw-r--r-- 1 root root  16 Sep  5 06:17 README.md
